AirBusWPF/MainWindow.xaml

<Window x:Class="AirBusWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:myCtrl ="clr-namespace:AirBusWPF"
        xmlns:local ="clr-namespace:AirBusWPF"
        mc:Ignorable="d ignore"
        Height="2202.785"
        Width="1123.246"
        Title="MVVM Light Application"
        Loaded="Window_Loaded"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="ColorOfButtons">#FF6C3748</Color>     
            <XmlDataProvider x:Key="productsProvider" Source="/store.xml"></XmlDataProvider>
        </ResourceDictionary>


    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="22,0,20,58">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition  Width="131*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <myCtrl:ShowNumberControl Grid.Column="5" x:Name="myShowNumberCtrl" CurrentNumber="100" Margin="42,-10,-48,10">
            <myCtrl:ShowNumberControl.Triggers>
                <EventTrigger RoutedEvent = "myCtrl:ShowNumberControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty = "CurrentNumber">
                                <Int32Animation From = "100" To = "200" Duration = "0:0:10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </myCtrl:ShowNumberControl.Triggers>
        </myCtrl:ShowNumberControl>
        <Label x:Name="label1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,-10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Background= "Red"  Grid.Column="1"   xml:space="default"  Margin="10,28,0,232">There is lot of           space   inside</TextBox>
        <ListBox >
            <ListBoxItem>
                <sys:DateTime>10/13/2013 4:30 PM</sys:DateTime>
            </ListBoxItem>
            <ListBoxItem>
                <sys:DateTime>10/29/2013 12:30 PM</sys:DateTime>
            </ListBoxItem>
            <ListBoxItem>
                <sys:DateTime>10/30/2013 2:30 PM</sys:DateTime>
            </ListBoxItem>
        </ListBox>
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Margin="160,242,1,-88" Grid.Column="1" Height="286" Width="26" />
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding  AirPlandeData}" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Height="316" Width="492" Grid.Column="1" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="5"/>
        <Button  x:Name="Btn"  Click="Button_Click" MouseEnter="Button_MouseEnter"  Command="Open"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.293"/>
                    <GradientStop Color="{StaticResource ColorOfButtons}" Offset="0.475"/>
                    <GradientStop Color="#FF3BD822" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.229"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border Grid.Column="3" BorderThickness="2" BorderBrush="Red">
            <Image  x:Name="imageHolder" Stretch="Fill" />
        </Border>

        <TextBlock FontSize="20" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Basic dropshadow</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect Color="SlateBlue"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Light blue dropshadow</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Foreground="White" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Blurred dropshadow with white text</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Foreground="Magenta" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Close dropshadow</TextBlock.Text>
        </TextBlock>

        <ListBox Margin="0,0,248,2015" DisplayMemberPath="ModelName"/>
<!--ItemsSource="{Binding Source={StaticResource products }}"-->
    </Grid>
</Window>
