AirPlaneMVVM/MainWindow.xaml

<Window x:Class="AirPlaneMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirPlaneMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid IsSharedSizeScope="True" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Vehicle"/>
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding ElementName=cboPlanes, Path=SelectedItem}" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Name="cboPlanes" Grid.Row="0"  Grid.Column="1" DisplayMemberPath="Name" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Type}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Category}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Description}" />

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">
                <Button x:Name="btnAddCar" Content="Add Car" Margin="5,0,5,0" Padding="4, 2" Height="24" VerticalAlignment="Bottom" Click="btnAddCar_Click" />
                <Button x:Name="btnChangeColor" Content="Change Color" Margin="5,0,5,0"
Padding="4, 2"/>
            </StackPanel>
        </Grid>



    </Grid>


</Window>
